<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>ssa</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>ssa</name>
  <url>https://github.com/maxerest/SSA</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  </properties>
  <!-- Jzy3D repository -->
<repositories>
    <repository>
        <id>jzy3d-releases</id>
        <url>https://maven.jzy3d.org/releases</url>
    </repository>
    <repository>
        <id>jzy3d-snapshots</id>
        <url>https://maven.jzy3d.org/snapshots</url>
    </repository>
</repositories>
  <dependencies>
    <!-- Orekit -->
    <dependency>
      <groupId>org.orekit</groupId>
      <artifactId>orekit</artifactId>
      <version>13.1</version>
    </dependency>

    <!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency> 

    <!-- Jzy3D -->
    <dependency>
        <groupId>org.jzy3d</groupId>
        <artifactId>jzy3d-core</artifactId>
        <version>2.2.1</version>
    </dependency>
    <dependency>
        <groupId>org.jzy3d</groupId>
        <artifactId>jzy3d-native-jogl-awt</artifactId>
        <version>2.2.1</version>
    </dependency>
    <dependency>
        <groupId>org.jzy3d</groupId>
        <artifactId>jzy3d-native-jogl-swing</artifactId>
        <version>2.2.1</version>
    </dependency>
    <dependency>
        <groupId>org.jzy3d</groupId>
        <artifactId>jzy3d-native-jogl-newt</artifactId>
        <version>2.2.1</version>
    </dependency>
    <dependency>
        <groupId>org.jzy3d</groupId>
        <artifactId>jzy3d-native-jogl-swt</artifactId>
        <version>2.2.1</version>
    </dependency>
    <dependency>
        <groupId>org.jzy3d</groupId>
        <artifactId>jzy3d-tester-native</artifactId>
        <version>2.2.1</version>
    </dependency>
</dependencies>


  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
